apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: trackmania-backend
  name: trackmania-backend
spec:
  selector:
    matchLabels:
      app: trackmania-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: trackmania-backend
    spec:
      containers:
        - name: trackmania-backend
          image: ghcr.io/hannehue/trackmania-backend:c8e1dbe9cb429da2b106e4e5401368b1dca1df81
          env:
            - name: REDIS_DNS
              value: "redis-service"
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: trackmania-backend
  name: trackmania-backend-service
spec:
  selector:
    app: trackmania-backend
  ports:
    - port: 9000
      protocol: TCP
      targetPort: 9000
  type: ClusterIP
